<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo_a"
        android:icon="@drawable/ic_call"
        android:title="TODO-A"/>

    <item
        android:id="@+id/todo_b"
        android:icon="@drawable/ic_call_end"
        android:title="TODO-B"/>

</menu>